name: firstaction
on:
  workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: Just Print
        run: echo "hello all"

      - name: Another linux
        run: echo "it's GH action"
   


